# tetikus-medium-test

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/ubaifadhli/pages/: MediumPageObject.java
src/main/java/com/github/ubaifadhli/pages/medium/: ArticlePage.java  CreateArticlePage.java  FollowingPage.java  HomePage.java  ListDetailPage.java  ListPage.java  LoginPage.java  MediumHomePage.java  MediumLoginPage.java  MembershipPage.java  ProfilePage.java  SettingsPage.java  UserPublicProfilePage.java  WriterPage.java
src/main/java/com/github/ubaifadhli/util/: DatetimeHelper.java  PropertiesReader.java  RandomGenerator.java
src/test/java/: TetikusCoreRunner.java
src/test/resources/: application-WEB.properties  application.properties  driverconfig.json  tetikus.properties
